# marvel

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ivanzap/marvel/: Application.java  HasId.java  SpringMain.java
src/main/java/com/ivanzap/marvel/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/ivanzap/marvel/configuration/: SwaggerConfig.java
src/main/java/com/ivanzap/marvel/domain/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/ivanzap/marvel/domain/tables/: Characters.java  CharactersComics.java  Comics.java
src/main/java/com/ivanzap/marvel/domain/tables/records/: CharactersComicsRecord.java  CharactersRecord.java  ComicsRecord.java
src/main/java/com/ivanzap/marvel/model/: AbstractBaseEntity.java  Character.java  Comic.java  Image.java
src/main/java/com/ivanzap/marvel/repository/: CharacterRepository.java  ComicRepository.java  ImageRepository.java  InMemoryCharacterRepository.java  InMemoryComicRepository.java
src/main/java/com/ivanzap/marvel/service/: CharacterService.java  ComicService.java  ImageService.java
src/main/java/com/ivanzap/marvel/to/: BaseTo.java  CharacterTo.java  ComicTo.java
src/main/java/com/ivanzap/marvel/util/: CharacterUtil.java  ImageUtils.java  ValidationUtil.java
src/main/java/com/ivanzap/marvel/util/exception/: CharacterNotFoundException.java  ComicNotFoundException.java  ImageNotFoundException.java  ImageUploadException.java
src/main/java/com/ivanzap/marvel/util/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  ValidationUtil.java  Violation.java
src/main/java/com/ivanzap/marvel/web/: CharacterRestController.java  ComicRestController.java  ImageController.java
src/main/resources/: application.properties  application.yaml  data.sql  logback.xml
src/main/resources/db/: hsqldb.properties  init.sql  populateDB.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-web.xml
src/main/resources/static/: index.html
src/main/webapp/: characters.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
