database.url=jdbc:hsqldb:mem:marvel
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true