spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_host:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

spring.flyway.url=jdbc:postgresql://postgres_host:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.baselineOnMigrate = true

spring.jooq.sql-dialect=POSTGRES

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

